apiVersion: v1
kind: Pod
metadata:
  name: colorapp-hardcoded-env
spec:
  containers:
  - image: mmumshad/simple-webapp-color:latest
    env:
    - name: APP_COLOR
      value: "darkblue"
    name: colorapp
    ports:
    - containerPort: 8080
      protocol: TCP